spring.application.name=UserService

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracking
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

logging.file.name=UsersLog.log