spring.application.name=BugService

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracking
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

logging.file.name=BugsLog.log